Manifest-Version: 1.0
Bundle-SymbolicName: org.polarsys.capella.core.ui.intro;singleton:=tru
 e
Built-By: genie.capella
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro,org.eclipse.ui.intro.universal,org.polarsys.capella.core.platf
 orm.sirius.ui.project,org.eclipse.ui.forms
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.4.0.201911041600
Bundle-Localization: plugin
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_192

