


pluginName = eMDE Extension for Atrium Edit
providerName = www.polarsys.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CFA_type = CFA
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CFA_content_feature = Content
_UI_CFA_state_feature = State
_UI_Unknown_feature = Unspecified
_UI_CFA_linkedtoElement_feature = Linkedto Element
_UI_Assumption_type = Assumption
_UI_DG_type = DG
_UI_CFA_assumption_feature = Assumption
_UI_CFA_goal_feature = Goal
_UI_Assumption_content_feature = Content
_UI_Assumption_rationale_feature = Rationale
_UI_Assumption_validity_feature = Validity
_UI_DG_content_feature = Content
_UI_CFA_stateLinkedElement_feature = State Linked Element
_UI_stateLinkedElement_Type_Legacy_literal = Legacy
_UI_stateLinkedElement_Type_New_Development_literal = New Development
_UI_Assumption_assumptionType_feature = Assumption Type
_UI_assumptionType_Type_Clarification_literal = Clarification
_UI_assumptionType_Type_Task_literal = Task
_UI_assumptionType_Type_Risk_literal = Risk
_UI_CFAlist_type = CF Alist
_UI_CFAlist_CFAs_feature = CF As
_UI_CFA_list_type = CFA list
_UI_Assumption_list_type = Assumption list
_UI_Goal_list_type = Goal list
_UI_CFA_list_CFAs_feature = CF As
_UI_Assumption_list_Assumptionss_feature = Assumptionss
_UI_Goal_list_DGs_feature = DGs
_UI_Assumption_list_Assumptions_feature = Assumptions
_UI_DG_list_type = DG list
_UI_DG_list_DGs_feature = DGs
_UI_ElementStateAtrium_type = Element State Atrium
_UI_ElementStateAtrium_isNewDevelopment_feature = Is New Development
_UI_Assumption_responsibleArchitect_feature = Responsible Architect
_UI_Assumption_responsibleExpert_feature = Responsible Expert
_UI_Assumption_dateOfCompletion_feature = Date Of Completion
