Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: org.polarsys.capella.vp.atrium.contextual.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.amalgam.explorer.contextual.core,
 org.polarsys.capella.vp.atrium.model.edit
Export-Package: org.polarsys.capella.vp.atrium.contextual.explorer.queries.assumption,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.assumption_list,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.cfa,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.cfa_list,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.cfalist,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.da,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.da_list,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.dg,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.dg_list,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.elementstateatrium,
 org.polarsys.capella.vp.atrium.contextual.explorer.queries.goal_list
