<?xml version="1.0" encoding="ASCII"?>
<generationChain:GenerationChain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CapellaExtension="http://www.polarsys.org/capella/extension/genchain/0.8.0" xmlns:generationChain="http://www.eclipse.org/egf/1.0.0/generationChain" name="Atrium" factoryComponentName="org.polarsys.capella.vp.atrium">
  <elements xsi:type="generationChain:GenerationChain" name="Atrium">
    <elements xsi:type="CapellaExtension:CapellaEmfGeneration" name="Capella Emf Generation for Atrium" modelPath="/org.polarsys.capella.vp.atrium/models/Atrium.ecore" generateModel="true" generateEdit="true" pluginName="org.polarsys.capella.vp.atrium.model" basePackage="org.polarsys.capella.vp.atrium"/>
    <elements xsi:type="generationChain:PluginAddition" name="Generated Plugins for Atrium">
      <additions>org.polarsys.capella.vp.atrium.vpdsl</additions>
    </elements>
    <elements xsi:type="generationChain:FeatureAddition" name="Generated Features for Atrium">
      <additions>org.polarsys.capella.vp.atrium.representation.feature</additions>
      <additions>org.polarsys.capella.vp.atrium.af.feature</additions>
      <additions>org.polarsys.capella.vp.atrium.rules.feature</additions>
    </elements>
  </elements>
</generationChain:GenerationChain>
