#===============================================================================
# Copyright (c) 2006, 2018 THALES GLOBAL SERVICES.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#    Thales - initial API and implementation
#===============================================================================
firststeps.createCapellaProject.link-icon = icons/icon_create.png
firststeps.importCapellaProject.link-icon = icons/icon_import.png

firststeps.visitCapellaHelp.link-icon = icons/icon_training.png
firststeps.visitCapellaWiki.link-icon = icons/icon_wiki.png
firststeps.visitCapellaForum.link-icon = icons/icon_forum.png
firststeps.visitCapellaWebsite.link-icon = icons/icon_forum.png
firststeps.visitBugzilla.link-icon = icons/icon_bugzilla.png
