/**
 * Copyright (c) PolarSys, 2020. All rights reserved. 
 *
 *	Viewpoint Atrium.ui
 *	@author: adeye
 *	@date: 7/3/20
 *
 */
UIDescription Atrium.ui {
UI Atrium_CFA {
	label: "Atrium"
	Container Atrium_CFA_Section {
		Container Atrium_CFA_AttributeGroup {
			label: "C F A Attributes"
			Field contentField label: "Content" type text , mapped-to Atrium.data.CFA.content
			Field stateField label: "State" type checkbox , mapped-to Atrium.data.CFA.state
		}
		Container Atrium_CFA_AssociationGroup {
			label: "C F A Associations"
			Field linkedtoElementAssociation label: "Linkedto Element" type simpleChoiceList , mapped-to Atrium.data.CFA.linkedtoElement
			Field assumptionAssociation label: "Assumption" type multipleChoiceList , mapped-to Atrium.data.CFA.assumption
			Field goalAssociation label: "Goal" type simpleChoiceList , mapped-to Atrium.data.CFA.goal
		}
	}
}
UI Atrium_Assumption {
	label: "Atrium"
	Container Atrium_Assumption_Section {
		Container Atrium_Assumption_AttributeGroup {
			label: "Assumption Attributes"
			Field contentField1 label: "Content" type text , mapped-to Atrium.data.Assumption.content
			Field rationaleField label: "Rationale" type text , mapped-to Atrium.data.Assumption.rationale
			Field validityField label: "Validity" type text , mapped-to Atrium.data.Assumption.validity
		}
	}
}
UI Atrium_DG {
	label: "Atrium"
	Container Atrium_DG_Section {
		Container Atrium_DG_AttributeGroup {
			label: "D G Attributes"
			Field contentField2 label: "Content" type text , mapped-to Atrium.data.DG.content
		}
	}
}

}