/**
 * Copyright (c) PolarSys, 2020. All rights reserved. 
 *
 *	Viewpoint Atrium
 *	@author: adeye
 *	@date: 7/3/20
 *
 */
Data Atrium.data {
	Class AtriumBasicElement {
		extends fa.AbstractFunction
		Attributes:
			content type ecore.EString
	}
	Class CFA_list {
		extends la.LogicalComponent
	}
	Class sDG_list {
		extends la.LogicalComponent
	}
	Class Assumption_list {
		extends la.LogicalComponent
	}
	Class DG_list {
		extends la.LogicalComponent
	}
	Class DA_list {
		extends la.LogicalComponent
	}
	Class Failure_list {
		extends la.LogicalComponent
	}
	Class CFA {
		superClass AtriumBasicElement
		Attributes:
			state type ecore.EBoolean
		Associations:
			linkedtoElement refers [1,1] external capellacore.CapellaElement
			assumption refers [0,*] Assumption
			goal refers [0,1] DG
	}
	Class Assumption {
		superClass AtriumBasicElement
		Attributes:
			assumptionType type ecore.EEnumerator values ( Clarification , Task , Risk )
			rationale type ecore.EString
			validity type ecore.EEnumerator values ( Valid , Invalid )
			responsibleArchitect type ecore.EString
			responsibleExpert type ecore.EString
			dateOfCompletion type ecore.EString
	}
	Class DG {
		superClass AtriumBasicElement
		Attributes:
		Associations:
			designAlternative refers [1,*] DA
			subDGs refers [0,*] sDG
	}
	Class sDG {
		superClass AtriumBasicElement
	}
	Class DA {
		superClass AtriumBasicElement
		Attributes:
			isPartOfSelection type ecore.EBoolean
	}
	
	Class ElementStateAtrium {
		extends capellacore.CapellaElement
		Attributes:
			isNewDevelopment type ecore.EBoolean
	}
	
	Class FailureMode {
		superClass AtriumBasicElement
		Attributes:
	}
}