/**
 * Copyright (c) PolarSys, 2020. All rights reserved. 
 *
 *	Viewpoint Atrium.ui
 *	@author: adeye
 *	@date: 7/3/20
 *
 */
UIDescription Atrium.ui {
UI Atrium_AtriumBasicElement {
	label: "Atrium"
	Container Atrium_AtriumBasicElement_Section {
		Container Atrium_AtriumBasicElement_AttributeGroup {
			label: "Atrium Basic Element Attributes"
			Field contentField label: "Content" type text , mapped-to Atrium.data.AtriumBasicElement.content
		}
	}
}
UI Atrium_CFA_list {
	label: "Atrium"
	Container Atrium_CFA_list_Section {
		
	}
}
UI Atrium_Assumption_list {
	label: "Atrium"
	Container Atrium_Assumption_list_Section {
		
	}
}
UI Atrium_DG_list {
	label: "Atrium"
	Container Atrium_DG_list_Section {
		
	}
}
UI Atrium_DA_list {
	label: "Atrium"
	Container Atrium_DA_list_Section {
		
	}
}
UI Atrium_Failure_list {
	label: "Atrium"
	Container Atrium_Failure_list_Section {
		
	}
}
UI Atrium_CFA {
	label: "Atrium"
	Container Atrium_CFA_Section {
		Container Atrium_CFA_AttributeGroup {
			label: "C F A Attributes"
			Field contentField1 label: "Content" type text , mapped-to Atrium.data.AtriumBasicElement.content
			Field stateField label: "State" type checkbox , mapped-to Atrium.data.CFA.state
		}
	}
}
UI Atrium_Assumption {
	label: "Atrium"
	Container Atrium_Assumption_Section {
		Container Atrium_Assumption_AttributeGroup {
			label: "Assumption Attributes"
			Field contentField2 label: "Content" type text , mapped-to Atrium.data.AtriumBasicElement.content
			Field assumptionTypeField label: "Assumption Type" type radiobox , mapped-to Atrium.data.Assumption.assumptionType
			Field rationaleField label: "Rationale" type text , mapped-to Atrium.data.Assumption.rationale
			Field validityField label: "Validity" type radiobox , mapped-to Atrium.data.Assumption.validity
			Field responsibleArchitectField label: "Responsible Architect" type text , mapped-to Atrium.data.Assumption.responsibleArchitect
			Field responsibleExpertField label: "Responsible Expert" type text , mapped-to Atrium.data.Assumption.responsibleExpert
			Field dateOfCompletionField label: "Date Of Completion" type text , mapped-to Atrium.data.Assumption.dateOfCompletion
		}
	}
}
UI Atrium_DG {
	label: "Atrium"
	Container Atrium_DG_Section {
		Container Atrium_DG_AttributeGroup {
			label: "D G Attributes"
			Field contentField3 label: "Content" type text , mapped-to Atrium.data.AtriumBasicElement.content
		}
	}
}
UI Atrium_DA {
	label: "Atrium"
	Container Atrium_DA_Section {
		Container Atrium_DA_AttributeGroup {
			label: "D A Attributes"
			Field contentField4 label: "Content" type text , mapped-to Atrium.data.AtriumBasicElement.content
			Field isPartOfSelectionField label: "Is Part Of Selection" type checkbox , mapped-to Atrium.data.DA.isPartOfSelection
		}
	}
}
UI Atrium_ElementStateAtrium {
	label: "Atrium"
	Container Atrium_ElementStateAtrium_Section {
		Container Atrium_ElementStateAtrium_AttributeGroup {
			label: "Element State Atrium Attributes"
			Field isNewDevelopmentField label: "Is New Development" type checkbox , mapped-to Atrium.data.ElementStateAtrium.isNewDevelopment
		}
	}
}
UI Atrium_FailureMode {
	label: "Atrium"
	Container Atrium_FailureMode_Section {
		Container Atrium_FailureMode_AttributeGroup {
			label: "Failure Mode Attributes"
			Field contentField5 label: "Content" type text , mapped-to Atrium.data.AtriumBasicElement.content
		}
	}
}


}