<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commondata="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/commondata/1.0.0" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:docGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:expression="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/expression/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" xmlns:vpui="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpui/1.0.0" name="Atrium" shortName="Atrium">
  <VP_Data name="Atrium.data">
    <VP_Classes name="CFA">
      <VP_Class_Attributes name="content">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="state">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </owned_type>
      </VP_Class_Attributes>
      <extends href="http://www.polarsys.org/capella/core/core/1.4.0#//CapellaElement"/>
    </VP_Classes>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="Atrium.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.capella.vp.atrium" nsuri="http://www.polarsys.org/capella/Atrium"/>
    <vpConfigurationElements xsi:type="vpconf:Release" viewpointVersion="1.0.0.qualifier" viewpointDescription="Viewpoint Description of the Atrium process">
      <requiredExecutionEnvironment>JavaSE-1.6</requiredExecutionEnvironment>
    </vpConfigurationElements>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="docGenConfiguration:DocumentationGenerationConfiguration"/>
    </vpConfigurationElements>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpui:UIDescription" name="Atrium.ui">
    <UIs name="Atrium_CFA" label="Atrium">
      <UI_Containers name="Atrium_CFA_Section">
        <subContainers name="Atrium_CFA_AttributeGroup" label="CFA Attributes">
          <UI_fields name="contentField" label="Content">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
          </UI_fields>
          <UI_fields name="stateField" label="State" type="checkbox">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.1"/>
          </UI_fields>
        </subContainers>
      </UI_Containers>
    </UIs>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="Atrium.diagram">
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="diagramExtension_1">
      <the_MappingSet>
        <diagram_Elements xsi:type="vpdiagram:Container" name="CFAContainer">
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#//@ownedViewpoints[name='Logical%20Architecture']/@ownedRepresentations[name='Logical%20Architecture%20Blank']/@defaultLayer/@containerMappings[name='LAB%20Logical%20Component']"/>
          <children>
            <owned_nodes xsi:type="vpdiagram:Node" name="CFA">
              <the_domain>
                <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.0"/>
                <chlidren_list xsi:type="commondata:ExternalAssociation">
                  <reference href="http://www.polarsys.org/kitalpha/emde/1.0.0#//ExtensibleElement/ownedExtensions"/>
                </chlidren_list>
              </the_domain>
              <style label_position="node" label_alignement="LEFT">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:StringElement" value="CFA"/>
                  </value>
                </node_Label>
                <style xsi:type="vpdiagram:BasicStyle" backgroundColor="light_blue"/>
              </style>
            </owned_nodes>
          </children>
        </diagram_Elements>
      </the_MappingSet>
      <the_ActionSet>
        <openActions name="add_CFA" label="Add CFA"/>
      </the_ActionSet>
      <extented_diagram href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#//@ownedViewpoints[name='Logical%20Architecture']/@ownedRepresentations[name='Logical%20Architecture%20Blank']"/>
    </diagrams>
  </VP_Aspects>
</vpdesc:Viewpoint>
