/******************************************************************************
* Copyright (c) 2006, 2016 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Diagrams Atrium.diagram {
	DiagramExtension "Atrium_LogicalExtension" {
		extended-diagram: LogicalArchitectureBlank
		Mapping {
			
			
			Container node_CFA {
				domain-context: Atrium.data.CFA
				provided-by association external emde.ExtensibleElement.ownedExtensions
				Representation {
					Label { content: "HELLO THERE" police: black }
					Style {
						FlatStyle {background: light_chocolate foreground: white }
					}
				}
				Contains {
					//[Container or  Node]
				}
			}
			
			
			/* 
			Node node_CFA {
				domain-context: Atrium.data.CFA
				provided-by association external emde.ExtensibleElement.ownedExtensions
				Representation {
					Label {
						content: "HELLO THERE"
						position: node
					}
					Style {
						BasicStyle {
							border-color: orange background: light_yellow form: Square
						}
					}
				}
			}
			*/
			
			///Import Capella Element
			Container ContainerLC {
				import: LABLogicalComponent
			}
			Node NodeLF{
				import: LABLogicalFunction
			}
			EdgeImport FunctionalExchange {
				import: LABDataFlowbetweenFunction
			}
			
			Edge LinkCFA_LC {
				association-context: Atrium.data.CFA.linkedtoElement
				source: node_CFA
				target: ContainerLC 
				Representation {
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: black
					}
				}
			}
			Edge LinkCFA_LF {
				association-context: Atrium.data.CFA.linkedtoElement
				source: node_CFA
				target: NodeLF 
				Representation {
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: black
					}
				}
			}
			Edge LinkCFA_FE {
				association-context: Atrium.data.CFA.linkedtoElement
				source: node_CFA
				target: FunctionalExchange 
				Representation {
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: black
					}
				}
			}
		}
		
		Actions {
			ReconnectEdge ReconnectLink { label: "Connect CFA" action-for: LinkCFA_LC }
			OpenAction add_CFA {label: "Add CFA"}
		}
	}
}