/**
 * Copyright (c) PolarSys, 2020. All rights reserved. 
 *
 *	Viewpoint Atrium
 *	@author: adeye
 *	@date: 7/3/20
 *
 */
Data Atrium.data {
	Class CFA {
		extends la.LogicalComponent, cs.Part, fa.AbstractFunction, cs.Component, fa.FunctionalExchange, la.LogicalFunction
		Attributes:
			content type ecore.EString
			state type ecore.EBoolean
		Associations:
			linkedtoElement refers [1,1] external capellacore.CapellaElement
			assumption contains [0,*] Assumption
			goal contains [1,1] DG
	}
	
	Class Assumption {
		Attributes:
			content type ecore.EString
			rationale type ecore.EString
			validity type ecore.EString
	}
	
	Class DG {
		Attributes:
			content type ecore.EString
	}
	
	
}