//Manually-edited
/**
 * Copyright (c) PolarSys, 2020. All rights reserved. 
 *
 *	Viewpoint Atrium.ui
 *	@author: adeye
 *	@date: 7/3/20
 *
 */
UIDescription Atrium.ui {

UI Atrium_AtriumBasicElement {
	label: "Atrium - Basic"
	Container AtriumSection {
		Field Content type text, mapped-to Atrium.data.AtriumBasicElement.content
	}
}

UI Atrium_CFA {
	label: "Atrium - CFA"
	Container Atrium_CFA_Section {
		Container Atrium_CFA_AttributeGroup {
			label: "C F A Attributes"
			Field stateField label: "State" type radiobox , mapped-to Atrium.data.CFA.state
			Field NonApplicableField label: "Non Applicable" type checkbox , mapped-to Atrium.data.CFA.NonApplicable
		}
	}
}
UI Atrium_Assumption {
	label: "Atrium - Assumption"
	Container Atrium_Assumption_Section {
		Container Atrium_Assumption_AttributeGroup {
			label: "Assumption Attributes"
			Field assumptionTypeField label: "Assumption Type" type radiobox , mapped-to Atrium.data.Assumption.assumptionType
			Field rationaleField label: "Rationale" type text , mapped-to Atrium.data.Assumption.rationale
			Field validityField label: "Validity" type radiobox , mapped-to Atrium.data.Assumption.validity
			Field responsibleArchitectField label: "Responsible Architect" type text , mapped-to Atrium.data.Assumption.responsibleArchitect
			Field responsibleExpertField label: "Responsible Expert" type text , mapped-to Atrium.data.Assumption.responsibleExpert
			Field dateOfCompletionField label: "Date Of Completion" type text , mapped-to Atrium.data.Assumption.dateOfCompletion
		}
	}
}
UI Atrium_DG {
	label: "Atrium - DG"
	Container Atrium_DG_Section {
		Container Atrium_DG_AttributeGroup {
			label: "D G Attributes"
		}
	}
}
UI Atrium_sDG {
	label: "Atrium - sDG"
	Container Atrium_sDG_Section {
		Container Atrium_sDG_AttributeGroup {
			label: "S D G Attributes"
		}
	}
}
UI Atrium_DA {
	label: "Atrium - DA"
	Container Atrium_DA_Section {
		Container Atrium_DA_AttributeGroup {
			label: "D A Attributes"
			Field isPartOfSelectionField label: "Is Part Of Selection" type checkbox , mapped-to Atrium.data.DA.isPartOfSelection
		}
	}
}
UI Atrium_FailureMode {
	label: "Atrium - FailureMode"
	Container Atrium_FailureMode_Section {
		Container Atrium_FailureMode_AttributeGroup {
			label: "Failure Mode Attributes"
		}
	}
}
UI Atrium_ODD {
	label: "Atrium - ODD"
	Container Atrium_ODD_Section {
		Container Atrium_ODD_AttributeGroup {
			label: "O D D Attributes"
		}
	}
}
UI Atrium_FR {
	label: "Atrium - FR"
	Container Atrium_FR_Section {
		Container Atrium_FR_AttributeGroup {
			label: "F R Attributes"
		}
	}
}

}