/******************************************************************************
* Copyright (c) 2006, 2016 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Diagrams Atrium.diagram {
	DiagramExtension "Atrium_LogicalExtension" {
		extended-diagram: LogicalArchitectureBlank
		Mapping {
			
			
			
			
			Node node_CFA {
				domain-context: Atrium.data.CFA
				provided-by association external emde.ExtensibleElement.ownedExtensions
				Representation {
					Label {
						content: "HELLO THERE"
						position: node
					}
					Style {
						BasicStyle {
							border-color: orange background: light_yellow form: Square
						}
					}
				}
			}
			
			Container CFA_ContainerLC {
				import: LABLogicalComponent
			}
			
			Edge LinkCFA_LC {
				association-context: Atrium.data.CFA.linkedtoElement
				source: node_CFA
				target: CFA_ContainerLC 
				Representation {
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: black
					}
				}
			}
		}
		Actions {
			ReconnectEdge ReconnectLink { label: "Connect CFA" action-for: LinkCFA_LC }
			OpenAction add_CFA { 
				label: "Add CFA" 
			}
		}
	}
}