/**
 * Copyright (c) PolarSys, 2020. All rights reserved. 
 *
 *	Viewpoint Atrium.ui
 *	@author: adeye
 *	@date: 7/3/20
 *
 */
UIDescription Atrium.ui {
UI Atrium_CFA_list {
	label: "Atrium"
	Container Atrium_CFA_list_Section {
		Container Atrium_CFA_list_AssociationGroup {
			label: "C F A_list Associations"
			Field CFAsAssociation label: "C F As" type multipleChoiceList , mapped-to Atrium.data.CFA_list.CFAs
		}
	}
}
UI Atrium_Assumption_list {
	label: "Atrium"
	Container Atrium_Assumption_list_Section {
		Container Atrium_Assumption_list_AssociationGroup {
			label: "Assumption_list Associations"
			Field AssumptionsAssociation label: "Assumptions" type multipleChoiceList , mapped-to Atrium.data.Assumption_list.Assumptions
		}
	}
}
UI Atrium_DG_list {
	label: "Atrium"
	Container Atrium_DG_list_Section {
		Container Atrium_DG_list_AssociationGroup {
			label: "D G_list Associations"
			Field DGsAssociation label: "D Gs" type multipleChoiceList , mapped-to Atrium.data.DG_list.DGs
		}
	}
}
UI Atrium_CFA {
	label: "Atrium"
	Container Atrium_CFA_Section {
		Container Atrium_CFA_AttributeGroup {
			label: "C F A Attributes"
			Field contentField label: "Content" type text , mapped-to Atrium.data.CFA.content
			Field stateField label: "State" type checkbox , mapped-to Atrium.data.CFA.state
			Field stateLinkedElementField label: "State Linked Element" type radiobox , mapped-to Atrium.data.CFA.stateLinkedElement
		}
		Container Atrium_CFA_AssociationGroup {
			label: "C F A Associations"
			Field linkedtoElementAssociation label: "Linkedto Element" type simpleChoiceList , mapped-to Atrium.data.CFA.linkedtoElement
			Field assumptionAssociation label: "Assumption" type multipleChoiceList , mapped-to Atrium.data.CFA.assumption
			Field goalAssociation label: "Goal" type simpleChoiceList , mapped-to Atrium.data.CFA.goal
		}
	}
}
UI Atrium_Assumption {
	label: "Atrium"
	Container Atrium_Assumption_Section {
		Container Atrium_Assumption_AttributeGroup {
			label: "Assumption Attributes"
			Field contentField1 label: "Content" type text , mapped-to Atrium.data.Assumption.content
			Field rationaleField label: "Rationale" type text , mapped-to Atrium.data.Assumption.rationale
			Field validityField label: "Validity" type text , mapped-to Atrium.data.Assumption.validity
			Field assumptionTypeField label: "Assumption Type" type radiobox , mapped-to Atrium.data.Assumption.assumptionType
		}
	}
}
UI Atrium_DG {
	label: "Atrium"
	Container Atrium_DG_Section {
		Container Atrium_DG_AttributeGroup {
			label: "D G Attributes"
			Field contentField2 label: "Content" type text , mapped-to Atrium.data.DG.content
		}
	}
}

}