/**
 * Copyright (c) PolarSys, 2020. All rights reserved. 
 *
 *	Viewpoint Atrium
 *	@author: adeye
 *	@date: 7/3/20
 *
 */
Configuration Atrium.conf {
	target Capella
	project org.polarsys.capella.vp.atrium
	nsuri "http://www.polarsys.org/capella/Atrium"
	release {
		version : 0.9.5
		description : "Viewpoint Description of the Atrium process"
		execution environments : "JavaSE-1.6"
	}
	generation {
		data (
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: true
		)
		documentation (
			EcoreToHtml: false
		)
	}
}