/**
 * Copyright (c) PolarSys, 2020. All rights reserved. 
 *
 *	Viewpoint Atrium
 *	@author: adeye
 *	@date: 7/3/20
 *
 */
Data Atrium.data {
	Class CFA_list {
		extends la.LogicalComponent
	}
	Class Assumption_list {
		extends la.LogicalComponent
	}
	Class DG_list {
		extends la.LogicalComponent
	}
	Class DA_list {
		extends la.LogicalComponent
	}
	Class CFA {
		extends fa.AbstractFunction
		Attributes:
			content type ecore.EString
			state type ecore.EBoolean
		Associations:
			linkedtoElement refers [1,1] external capellacore.CapellaElement
			assumption refers [0,*] Assumption
			goal refers [1,1] DG
	}
	Class Assumption {
		extends fa.AbstractFunction
		Attributes:
			assumptionType type ecore.EEnumerator values ( Clarification , Task , Risk )
			content type ecore.EString
			rationale type ecore.EString
			validity type ecore.EString
			responsibleArchitect type ecore.EString
			responsibleExpert type ecore.EString
			dateOfCompletion type ecore.EDate
	}
	Class DG {
		extends fa.AbstractFunction
		Attributes:
			content type ecore.EString
		Associations:
			designAlternative refers [1,*] DA
			subDGs refers [0,*] DG
	}
	Class DA {
		extends fa.AbstractFunction
		Attributes:
			content type ecore.EString
			isPartOfSelection type ecore.EBoolean
	}
	
	Class ElementStateAtrium {
		extends capellacore.CapellaElement
		Attributes:
			isNewDevelopment type ecore.EBoolean
	}
}