Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.polarsys.capella.vp.atrium.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.polarsys.capella.vp.atrium.model,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.ui.properties
Export-Package: org.polarsys.capella.vp.atrium.ui.controllers,
 org.polarsys.capella.vp.atrium.ui.fields,
 org.polarsys.capella.vp.atrium.ui.queries,
 org.polarsys.capella.vp.atrium.ui.sections
