#This configuration file was written by Capella
#Fri Jul 03 15:31:48 CEST 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=SDKProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.polarsys.capella.studio.product.CapellaStudio
osgi.splashPath=platform\:/base/plugins/org.polarsys.capella.studio.product
eclipse.application=org.polarsys.capella.studio.product.application
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
