#
#Fri Jul 03 15:29:57 CEST 2020
org.polarsys.capella.vp.atrium=bin
org.polarsys.capella.vp.atrium.design=bin
org.polarsys.capella.vp.atrium.rules.generation=bin
org.polarsys.capella.vp.atrium.rules.transformation=bin
org.polarsys.capella.vp.atrium.ui=bin
@ignoredot@=true
org.polarsys.capella.vp.atrium.af=bin
org.polarsys.capella.vp.atrium.rules.analysis=bin
org.polarsys.capella.vp.atrium.model=bin
org.polarsys.capella.vp.atrium.vpdsl=bin
org.polarsys.capella.vp.atrium.contextual.explorer=bin
org.polarsys.capella.vp.atrium.model.edit=bin
org.polarsys.capella.vp.atrium.rules.validation=bin
org.polarsys.capella.vp.atrium.rules.computation=bin
